# ElementalSelenium

./: pom.xml  testng.xml
allure-results/: 04bea27d-200e-43b6-909e-99f792bae6c9-result.json  052a58a2-b056-488b-a6b8-1211cc537cd6-container.json  0a34d9f4-425d-4b63-9fb4-f2157c1a9fe4-container.json  0b5d5382-a970-4885-8641-11ea047b4dc8-container.json  0bcdbce7-fa51-4e49-b071-d4e0a9cfdcf6-container.json  0c9ca449-f10b-4ecf-8f7e-1fb55a214b00-container.json  0d9f6800-8f5b-4320-93e8-b017eb740104-container.json  118736e0-3423-4281-960a-35a8abe88acf-container.json  124cbaa2-58cb-4945-8e42-552f7933531b-container.json  1575e13a-7172-46bf-b261-4b870908c443-container.json  1662e53d-7f91-42c7-9941-8af64339231a-container.json  1885932c-f4cb-4d94-a658-70733c3df7c4-result.json  18e0deb9-34f4-4234-ba77-bdb7d36d2d6a-container.json  1f23969b-1f3d-4c61-b1f4-61f5e4cb18ae-container.json  1f2afa13-ca80-4acd-aa97-e225092d221b-result.json  20101496-4aa0-4ccb-a187-debba4f4484a-container.json  2d216b41-27e3-4304-b55c-34fbc215bc63-container.json  2e2be62b-e29f-44ee-8c33-fb2443ab65a6-container.json  2ecc2bfc-6484-4adb-8bca-18e7ef393504-container.json  308c3fd1-0e03-48d9-b400-9c29669ab7de-container.json  3184dd7d-3bde-4453-b69d-4653a7897551-container.json  33897d70-49c7-4714-9978-bfddd8873470-container.json  342fa166-8cc2-4ab3-8dfe-8661a71babf2-result.json  35fe9450-ffa4-41e0-8166-428dab476182-container.json  42f6c3e5-212e-4d89-9f91-3a3f265b8f30-result.json  470e1880-e2f6-4396-a347-6f2bcce9020c-container.json  4a4e4001-5165-40cc-ac72-72a273323ff3-container.json  4aefe3fd-1235-4fd0-bbf4-7b50799e56bd-container.json  4b835bc8-cd3a-4ab0-9845-e8397df92852-result.json  4c5fba1f-cda5-4e63-963d-131d00a4e886-result.json  4cd8060c-0a15-47a4-a333-561b6616fd85-result.json  4d233fd3-064b-4675-ab91-7ac9062f2184-container.json  52558cbe-2f4f-434c-b243-36072e435bd7-result.json  5441ffaa-2a9b-4b65-af65-f9b70dc23131-container.json  54ae3de0-5d9e-4a1d-9fdc-4af773c04f47-container.json  561473ed-8bfc-4aef-84c9-2cca083e9aea-result.json  578b4232-137e-40ca-bef6-c3c3ed8b1cf1-result.json  57a78847-de20-4f14-9e51-53945e1f22bf-result.json  (+66 more)
(+7 files in other folders)
